#### 1.Handling Missing Data

In [17]:
import pandas as pd
import numpy as np
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
#is.null()可以获得布尔判断值，带回原series可以
string_data[string_data.isnull()]
print('###################Filtering Out Missing Data###################')
#针对series,dropna()剔除na值,也可以.notnull()
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
print(data.dropna())
print(data[data.notnull()])
#对dataframe
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                      [NA, NA, NA], [NA, 6.5, 3.]])
print(data,'\n')
#dropna()会剔除所有有na的行，dopna(how='all')则所有值为na的行剔除，dropna(axis=1,how='all')所有值为na的列剔除
print(data.dropna(),'\n')
print(data.dropna( how='all'),'\n')

df = pd.DataFrame(np.random.randn(7,3))
print(df,'\n')
df.iloc[:4,1] = NA; df.iloc[:2,2] = NA; print(df,'\n')
#dopna(thresh=2)剔除含2个以上NA的行
df.dropna(thresh=2)

###################Filtering Out Missing Data###################
0    1.0
2    3.5
4    7.0
dtype: float64
0    1.0
2    3.5
4    7.0
dtype: float64
     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     0    1    2
0  1.0  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

          0         1         2
0 -0.219744 -0.618853 -2.262079
1 -0.039582 -0.485379 -0.379939
2  1.193539 -0.460071 -0.064939
3  1.218292  1.702695 -0.936449
4  0.386960  0.013976  1.183252
5  0.782470  0.227468  1.179933
6  0.028775  1.096373 -1.191656

          0         1         2
0 -0.219744       NaN       NaN
1 -0.039582       NaN       NaN
2  1.193539       NaN -0.064939
3  1.218292       NaN -0.936449
4  0.386960  0.013976  1.183252
5  0.782470  0.227468  1.179933
6  0.028775  1.096373 -1.191656

          0         1         2
2  1.193539       NaN -0.064939
3  1.218292       NaN -0.936449
4  0.386960  0.013976  1.183252
5  0.782470  0.227468  1.179933
6  0.028775  1.096373 -1.191656

In [29]:
print('###################Filling In Missing Data###################')
print(df.fillna(0),'\n')
#用字典对每列赋特定的值
print(df.fillna({1:0.5,2:0}))
#_是什么意思？？？？？？？？？？？？？？？？？？？？？
_ = df.fillna(0, inplace=True)
print(df,'\n')
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA; df.iloc[4:, 2] = NA
print(df, '\n')
#method='ffill'若列中存在NA，每列分别填补na之前行的数据。但列第一个值为NA则无法填补。
print(df.fillna(method='ffill'))
df1 = pd.DataFrame(np.random.randn(7,3))
print(df1,'\n')
df1.iloc[1:4,1] = NA; df1.iloc[:2,2] = NA; df1.iloc[6,1] = NA; print(df1,'\n')
print(df1.fillna(method='ffill'),'\n')
print(df.fillna(method='ffill', limit=2),'\n\n\n')
data = pd.Series([1., NA, 3.5, NA, 7])
#用均值或者中位数来替代na
print(data.fillna(data.mean()))

###################Filling In Missing Data###################
          0         1         2
0  0.925904 -0.260118  0.862102
1 -0.645587  0.962367 -0.978730
2  0.308687  0.000000  0.060452
3  0.261204  0.000000 -0.904740
4 -0.932867  0.000000  0.000000
5 -0.679816  0.000000  0.000000

          0         1         2
0  0.925904 -0.260118  0.862102
1 -0.645587  0.962367 -0.978730
2  0.308687  0.500000  0.060452
3  0.261204  0.500000 -0.904740
4 -0.932867  0.500000  0.000000
5 -0.679816  0.500000  0.000000
          0         1         2
0  0.925904 -0.260118  0.862102
1 -0.645587  0.962367 -0.978730
2  0.308687  0.000000  0.060452
3  0.261204  0.000000 -0.904740
4 -0.932867  0.000000  0.000000
5 -0.679816  0.000000  0.000000

          0         1         2
0 -0.022343 -1.144588 -0.603914
1 -1.947670  0.429460  1.827389
2 -0.576365       NaN  0.335748
3  0.508194       NaN  0.374865
4  0.467831       NaN       NaN
5 -1.428307       NaN       NaN

          0         1         2
0 -0.022343 -1.144588 -0.603914
1 -1.947670  0.429460  1.827389
2 -0.576365  0.429460  0.335748
3  0.508194  0.429460  0.374865
4  0.467831  0.429460  0.374865
5 -1.428307  0.429460  0.374865
          0         1         2
0 -0.088250  2.047554 -0.313327
1  0.192606 -1.458874 -0.343572
2 -0.762466  0.252310 -0.165390
3  0.605591  0.305910  0.926488
4  0.397985  2.230821 -1.243551
5  1.680591 -0.262949 -0.980754
6 -0.102706  1.003798 -0.303468

          0         1         2
0 -0.088250  2.047554       NaN
1  0.192606       NaN       NaN
2 -0.762466       NaN -0.165390
3  0.605591       NaN  0.926488
4  0.397985  2.230821 -1.243551
5  1.680591 -0.262949 -0.980754
6 -0.102706       NaN -0.303468

          0         1         2
0 -0.088250  2.047554       NaN
1  0.192606  2.047554       NaN
2 -0.762466  2.047554 -0.165390
3  0.605591  2.047554  0.926488
4  0.397985  2.230821 -1.243551
5  1.680591 -0.262949 -0.980754
6 -0.102706 -0.262949 -0.303468

          0         1         2
0 -0.022343 -1.144588 -0.603914
1 -1.947670  0.429460  1.827389
2 -0.576365  0.429460  0.335748
3  0.508194  0.429460  0.374865
4  0.467831       NaN  0.374865
5 -1.428307       NaN  0.374865



0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

#### 2.Data Transformation

In [32]:
print('###################Removing Duplicates###################')
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                      'k2': [1, 1, 2, 3, 3, 4, 4]})
print(data,'\n')
print(data.duplicated())
#drop_duplicates()可添加包含列名的列表，对特定列进行去重。keep='last'出现重复时保留最后一个
print(data.drop_duplicates())
data['v1'] = np.arange(7)
print(data.drop_duplicates(['k1']))
print(data.drop_duplicates(['k1','k2'], keep = 'last'))

###################Removing Duplicates###################
    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool
    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [ ]:
print('###################Transforming Data Using a Function or Mapping###################')
#把meat_to_animal添加到data中去
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
print(data,'\n')
meat_to_animal = {
      'bacon': 'pig',
      'pulled pork': 'pig',
      'pastrami': 'cow',
      'corned beef': 'cow',
      'honey ham': 'pig',
      'nova lox': 'salmon'
}
#map()可以接受函数或者字典类型的含有mapping的object
#方法1
lowercased = data['food'].str.lower()
data['animal'] = lowercased.map(meat_to_animal)
#方法2
data['food'].map(lambda x: meat_to_animal[x.lower()])

In [33]:
print('###################Replacing Values###################')
data = pd.Series([1., -999., 2., -999., -1000., 3.])
#replace()可以用列表方式多个替换一个，也可以多个对应替换多个
data.replace([-999, -1000], np.nan)
data.replace([-999, -1000], [np.nan, 0])
#replace()也可以用字典的方式,key替换为value
data.replace({-999:np.nan, -1000:0})

###################Replacing Values###################

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [42]:
print('###################Renaming Axis Indexes###################')
#对axis labels和某个特征一样，可以用mapping或者函数去修改
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                     index=['Ohio', 'Colorado', 'New York'],
                     columns=['one', 'two', 'three', 'four'])
print(data,'\n')
transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
print(data,'\n')
#rename函数，修改但不影响原来的dataset
print(data.rename(index = str.title, columns = str.upper))
#rename函数，利用字典方法,key换value的值，替换新值给axis label:
print(data.rename(index={'OHIO': 'INDIANA'},columns={'three': 'peekaboo'}), '\n')
#rename，实际修改dataset
print(data.rename(index={'OHIO': 'INDIANA'}, inplace=True), '\n')
print(data)

###################Renaming Axis Indexes###################
          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11
         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

None

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

In [51]:
print('###################Discretization and Binning###################')
#离散化数据并做bin
#pd.cut()函数，第一个参数为数据，第二个参数为离散化分类的区间端点
#pd.qcut()函数，第二个参数可是int，也可以是列表。
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
a = pd.cut(ages, bins, right=False)
print(a)  #right=False表示区间左开右闭
print(a.value_counts())
#对于这些区间，也可以重新命名
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
print(pd.cut(ages, bins, labels=group_names),'\n\n')
#如果只设定区间个数，第二个参数可设定为int，用precision=2设定小数位数，当然也可用列表自己设定quantile。
data = np.random.randn(1000)
cats = pd.qcut(data, 4)
print(cats)
print(pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.]))

###################Discretization and Binning###################
[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]
[18, 25)     4
[25, 35)     4
[35, 60)     3
[60, 100)    1
dtype: int64
[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]


[(0.0108, 0.685], (0.685, 3.323], (-3.387, -0.627], (0.0108, 0.685], (0.685, 3.323], ..., (0.0108, 0.685], (-0.627, 0.0108], (-3.387, -0.627], (-3.387, -0.627], (0.0108, 0.685]]
Length: 1000
Categories (4, interval[float64]): [(-3.387, -0.627] < (-0.627, 0.0108] < (0.0108, 0.685] < (0.685, 3.323]]
[(0.0108, 1.225], (0.0108, 1.225], (-3.387, -1.281], (0.0108, 1.225], (0.0108, 1.225], ..., (0.0108, 1.225], (-1.281, 0.0108], (-1.281, 0.0108], (-3.387, -1.281], (0.0108, 1.225]]
Length: 1000
Categories (4, interval[float64]): [(-3.387, -1.281] < (-1.281, 0.0108] < (0.0108, 1.225] < (1.225, 3.323]]

In [54]:
print('###################Detecting and Filtering Outliers###################')
data = pd.DataFrame(np.random.randn(1000,4))
print(data.describe())
#想要对abs(值)>3的值找出来并替换
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()
#筛选有至少一个超过abs(x)>3的值的行
data[(np.abs(data) > 3).any(1)]

###################Detecting and Filtering Outliers###################
                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.014660     0.062576    -0.006158    -0.016145
std       1.036540     1.022132     1.011697     1.028916
min      -3.105083    -3.518809    -3.576468    -3.414630
25%      -0.643506    -0.637738    -0.724614    -0.690278
50%      -0.017029     0.076387    -0.006048    -0.000850
75%       0.716832     0.769446     0.675718     0.654286
max       3.501695     2.866376     2.936719     3.522328

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.014145     0.063391    -0.005581    -0.016195
std       1.034311     1.019510     1.009823     1.025422
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.643506    -0.637738    -0.724614    -0.690278
50%      -0.017029     0.076387    -0.006048    -0.000850
75%       0.716832     0.769446     0.675718     0.654286
max       3.000000     2.866376     2.936719     3.000000

In [60]:
print('###################Permutation and Random Sampling###################')
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
print(sampler)
#根据sampler对特定行排序
df.take(sampler)
print(df.take(sampler))
#用sample函数，不replace
df.sample(n=3)
#sample函数，replace
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

###################Permutation and Random Sampling###################
[1 4 2 3 0]
    0   1   2   3
1   4   5   6   7
4  16  17  18  19
2   8   9  10  11
3  12  13  14  15
0   0   1   2   3

4    4
1    7
2   -1
1    7
0    5
4    4
4    4
2   -1
2   -1
1    7
dtype: int64

In [73]:
print('###################Computing Indicator/Dummy Variables###################')
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
print(df, '\n')
print(pd.get_dummies(df['key']))
dummies = pd.get_dummies(df['key'], prefix='key')
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy
#整合pd.cut()和get_dummies()函数
np.random.seed(12345)
values = np.random.rand(10)
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

###################Computing Indicator/Dummy Variables###################
  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

#### 3.String Manipulation

In [74]:
print('###################String Object Methods###################')
#split()分割
#join()合并
val = 'a,b,  guido'
val.replace(',','::')

###################String Object Methods###################

'a::b::  guido'

In [86]:
print('###################Regular Expressions###################')
#re模块3个功能：模式识别，替换，分裂
#替换
import re
text = "foo bar\t baz \tqux"
print(re.split('\s+', text))
#可以先compile好，再用。
regex = re.compile('\s+')
regex.split(text)
regex.findall(text) #输出所有match regex的pattern

#findall可以返回一个string里所有的matches，search只能返回第一个match，match仅当string从一开始匹配时才能得到结果。
text = """Dave dave@google.com
    Steve steve@gmail.com
    Rob rob@gmail.com
    Ryan ryan@yahoo.com
    """
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'
regex = re.compile(pattern, flags = re.IGNORECASE)
print(regex.findall(text))
print(regex.search(text))
print(regex.match(text))
#sub可以替换对应的所有matches
print(regex.sub('REDACTED',text),'\n\n\n')

#当如果要把email的内容分段，构建pattern的时候要加括号
pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'
regex = re.compile(pattern, flags=re.IGNORECASE)
m = regex.match('wesm@bright.net')
m.groups()
regex.findall(text)
print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

###################Regular Expressions###################
['foo', 'bar', 'baz', 'qux']
['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']
<re.Match object; span=(5, 20), match='dave@google.com'>
None
Dave REDACTED
    Steve REDACTED
    Rob REDACTED
    Ryan REDACTED




Dave Username: dave, Domain: google, Suffix: com
    Steve Username: steve, Domain: gmail, Suffix: com
    Rob Username: rob, Domain: gmail, Suffix: com
    Ryan Username: ryan, Domain: yahoo, Suffix: com

In [89]:
print('###################Vectorized String Functions in pandas###################')

data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
         'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = pd.Series(data)
data.str.contains('gmail')
data.str.findall(pattern, flags=re.IGNORECASE)
matches = data.str.match(pattern, flags=re.IGNORECASE)
print(matches)
data.str[:5]

###################Vectorized String Functions in pandas###################
Dave     True
Steve    True
Rob      True
Wes       NaN
dtype: object

Dave     dave@
Steve    steve
Rob      rob@g
Wes        NaN
dtype: object